# appGateAbrahamOspina

./: README.md  pom.xml
src/test/java/builders/: CreateUserBuilder.java
src/test/java/common/: UsersApiStepBase.java
src/test/java/database/: UserRepository.java
src/test/java/enums/: UsersEndpointsEnum.java  UsersSdkEnum.java
src/test/java/model/: CreateUserResp.java  CreateUserRqst.java
src/test/java/runner/: Runner.java
src/test/java/service/: UsersResources.java  UsersService.java
src/test/java/steps/: CreateUserSteps.java  DeleteUserSteps.java
src/test/java/utils/: UsersAPIContextManager.java
src/test/resources/features/: CreateUser.feature  DeleteUser.feature
